# Practica-de-laboratorio-03-EJB-JSF-y-JPA

./: .project  README.md
Practica_de_laboratorio_03_EJB_JSF_JPA/: .classpath  .gitignore  .project  pom.xml
Practica_de_laboratorio_03_EJB_JSF_JPA/.metadata/WebContent/WEB-INF/: faces-config.pageflow
Practica_de_laboratorio_03_EJB_JSF_JPA/WebContent/: ProductosJSF2.xhtml  bodegaJSF.xhtml  categoriaJSF.xhtml  categoryJSF.xhtml  crearEmpleados.xhtml  facturacion.xhtml  index.html  index.xhtml  iniciarSesion.xhtml  listarFacturas.xhtml  paginaBodegas.xhtml  partePublica.xhtml  prueba.xhtml  signin.html  signup.html  ubicacionJSF.xhtml
Practica_de_laboratorio_03_EJB_JSF_JPA/WebContent/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
Practica_de_laboratorio_03_EJB_JSF_JPA/WebContent/privada/: PaginaAdministrador.xhtml  PaginaEmpleado.xhtml  bodegaJSF.xhtml  crearClientes.xhtml  crearFactura.xhtml  crearFactura2.xhtml  crearProductos.xhtml  crearRoles.xhtml  crearUsuarios.xhtml  crearfactura.xhtml
Practica_de_laboratorio_03_EJB_JSF_JPA/WebContent/publica/: listarProductoCategorias.xhtml  listarProductosBodegas.xhtml
Practica_de_laboratorio_03_EJB_JSF_JPA/src/ec/edu/ups/controlador/: AjaxUbiGeo.java  BodegaBean.java  CategoriaBean.java  CategoryBean.java  CiudadBean.java  ClienteBean.java  CollectionBean.java  FacturaCabeceraBean.java  FacturaDetaBean.java  FacturaDetalleBean.java  Main.java  PaisBean.java  PedidoCabeceraBeans.java  PedidosDetallesBeans.java  PersonaBean.java  ProductosBean.java  ProvinciaBean.java  RolBean.java  Row.java  Roww.java  StockBean.java  UbicacionBean.java  Usuario1Bean.java  UsuarioBean.java
Practica_de_laboratorio_03_EJB_JSF_JPA/src/ec/edu/ups/ejb/: AbstractFacade.java  BodegaFacade.java  CategoriaFacade.java  CategoryFacade.java  CiudadFacade.java  FacturaCabeceraFacade.java  FacturaDetalleFacade.java  PaisFacade.java  PedidoCabeceraFacade.java  PedidoFacade.java  PedidosDetallesFacade.java  PersonaFacade.java  ProductFacade.java  ProductoFacade.java  ProvinciaFacade.java  RolFacade.java  StockFacade.java  UbicacionFacade.java  UsuarioFacade.java
Practica_de_laboratorio_03_EJB_JSF_JPA/src/ec/edu/ups/entidades/: Bodega.java  Categoria.java  Category.java  Ciudad.java  FacturaCabecera.java  FacturaDetalle.java  Pais.java  Pedido.java  PedidoDetalle.java  PedidosCabecera.java  Persona.java  Product.java  Producto.java  Provincia.java  Rol.java  Stock.java  Ubicacion.java  Usuario.java
Practica_de_laboratorio_03_EJB_JSF_JPA/src/ec/edu/ups/filtro/: Checklogin.java  FilterMyAgenda.java  FiltroInicio.java  FiltroLogin.java  HomeFilter.java
Practica_de_laboratorio_03_EJB_JSF_JPA/src/ec/edu/ups/redes/: HttpClient.java  OnHttpRequestComplete.java  Response.java
Practica_de_laboratorio_03_EJB_JSF_JPA/src/ec/edu/ups/rest/: ApiREST.java  ApiRest.java  ApiRest2.java  HolaMundoRestt.java  UsuarioResource.java
